<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abgabe Simon Daiber</title>
    <link rel="stylesheet" href="abgabe.css">
</head>
<body>
    <div id ="goalcounter">
        <div id="goalcounter1"></div>
        <div id="goalcounter2"></div>
    </div>

    <br>

    <div id="ballownership"></div>

    <br>

    <div id="exchangeplayers">
        <div id="exchangeplayerteam1">Ersatzspieler Team 1 = </div>
        <div id="exchangeplayerteam2">Ersatzspieler Team 2 = </div>
    </div>

    <br>

    <div id="playerboxes">


    </div>

    <canvas width="1000" height="700">

    </canvas>

    <div id="sliderbox">
        <form id="formElement" name="Formular" action="" method="get">
    
            <fieldset>
                <legend id="precision">Präzision</legend>
                <p>minimal</p>
                <input type="range" name="precisionslidermin" min="90" max="100" value="95" step="1" id="precisionmin">
                <p>maximal</p>
                <input type="range" name="precisionslidermax" min="90" max="100" value="95" step="1" id="precisionmax">
            </fieldset>

            <fieldset>
                <legend id="pace">Geschwindigkeit</legend>
                <p>minimal</p>
                <input type="range" name="speedslidermin" min="1" max="2" value="1.5" step="0.1" id="speedmin">
                <p>maximal</p>
                <input type="range" name="speedslidermax" min="1" max="2" value="1.5" step="0.1" id="speedmax">
            </fieldset>

            <fieldset>
                <legend>Farbe Team 1</legend>
                <input type="color" name="colorsliderteam1" value="#FFE600" id="colorteam1">
            </fieldset>

            <fieldset>
                <legend>Farbe Team 2</legend>
                <input type="color" name="colorsliderteam2" value="#B300FF" id="colorteam2">
            </fieldset>
        </form>
    </div>

</body>
<script src="abgabe.js"></script>
</html>
